@import "normalize.css";
@import "variables";

//
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e8eaef;
}
// Header.less

.header-bar {
	height: 44px;
  line-height: 44px;
	background-color: @main-color;
  text-align: center;
}

//Home.less
.container {
  margin-bottom: 50px;
}
.product-section {
  border-radius: 5px;
  margin: 10px;
  background-color: white;
  a {
    text-decoration: none;
  }
  .product-item {
    color: black;
    padding: 8px;
    img {
      width: 100%;
    }
    .product-detail{
      .product-name{
        .f(20px);
        margin-bottom: 10px;
      }
      .product-price{
        .f(18px);
        color: @main-color;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
      }
      .product-purchase{
        display: inline-block;
        float: right;
        text-align: center;
      }
    }
  }
}

//Footer.less

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  .footer-bar {
    border-top: 1px solid #c4c4c4;
    background-color: @gray-color;
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
      text-align: center;
      .f(12px);
      li {
        display: inline-block;
        &+li {
          margin-left: 5px;
        }
      }
    }
  }
}

//Help.less
.f(@size){
  font-size: @size;
}
.btn {
  width: 90px;
  height: 30px;
  line-height: 35px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  background-color: @main-color;
}
